<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background Color Layer -->
    <item android:drawable="@color/white"/>

    <!-- Top Image (asset_2) Layer -->
    <item>
        <bitmap
            android:src="@drawable/asset_350"
            android:gravity="top|center_horizontal"/> <!-- Adjust the inset as needed -->
    </item>

    <!-- Bottom Image (logo) Layer -->
    <item>
        <bitmap
            android:src="@drawable/logo_250"
            android:gravity="bottom|center_horizontal"/>
    </item>
</layer-list>